[ISAPI_Rewrite]
# Rewrite 2.x
# 3600 = 1 hour
CacheClockRate 3600
RepeatLimit 32

RewriteRule ^(.*)/video/search/(.*)$ $1/index.php\?s=video/search/$2
RewriteRule ^(.*)/list/(.*)$ $1/index.php\?s=video/lists/id/$2
RewriteRule ^(.*)/movie/(.*)$ $1/index.php\?s=video/detail/id/$2
RewriteRule ^(.*)/player/(.*)$ $1/index.php\?s=video/play/id/$2
RewriteRule ^(.*)/info/search/(.*)$ $1/index.php\?s=info/search/$2
RewriteRule ^(.*)/newslist/(.*)$ $1/index.php\?s=info/lists/id/$2
RewriteRule ^(.*)/news/(.*)$ $1/index.php\?s=info/detail/id/$2
RewriteRule ^(.*)/special/(.*)$ $1/index.php\?s=special/$2
RewriteRule ^(.*)/guestbook/(.*)$ $1/index.php\?s=guestbook/$2
RewriteRule ^(.*)/top10/(.*)$ $1/index.php\?s=top10/$2
RewriteRule ^(.*)/my/(.*)$ $1/index.php\?s=my/$2
RewriteRule ^(.*)/map/lists/(.*)$ $1/index.php\?s=map/lists/$2
RewriteRule ^(.*)/template/(.*)/home/(.*).html$ $1/index.php [I]
