<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$webtitle}</title>
<meta name="keywords" content="{$ckeywords}{$keywords}">
<meta name="description" content="{$cdescription}{$description}">
<include file="system" />
<link rel='stylesheet' type='text/css' href='{$tplpath}template.css'>
</head>
<body>
<div id="wrapper">
<include file="header" />
<div class="box"><span>您现在所在的位置：</span>{$navtitle}</div>
<div class="blank"></div>
<div class="mov_detail_box">
  <div class="mov_detail_ad">{:get_cms_ads('right-250250')}</div>
  <div class="mov_detail">
    <div class="bd"><span class="tl"></span><span class="tr"></span>
      <div class="ct">
        <div class="mov_detail_intro">
          <p class="pic"><a href="{$playurl_first}"><img src="{$picurl}" title="{$video.title}" onerror="this.src='{$webpath}views/images/nophoto.jpg'" width="119" height="170" border="0"/></a></p>
          <if condition="c(url_html) eq 1">
          <p class="score"><span id="Scorenum" class="Scorenum">{$score}</span>分 （<span id="Scoreer" class="Scoreer">{$scoreer}</span>人评价过此片）</p>
          <else/>
          <p class="score"><span id="Scorenum">{$score}</span>分 （<span id="Scoreer">{$scoreer}</span>人评价过此片）</p>
          </if>
          <p class="intro"><a href="{$readurl}" class="title" title="{$title}">{$title}</a><span class="intro"><notempty name="intro">{$intro}</notempty> <in name="cid" value="3,4,15,16,17,18,19,20,21,22"><notempty name="serial">连载至{$serial}<eq name="pid" value="4">期<else/>集</eq></notempty></span></in></p>
          <p class="actor">主演：<notempty name="actor">{$actor|get_actor_url}<else />未知</notempty><br />
            <span class="wide">导演：<notempty name="director">{$director|get_actor_url}<else />未知</notempty></span><span class="wide">影片类型：<a href="{$showurl}">{$cname}</a> </span><br />
            <span class="wide">地区：{$area|default='未知'}</span><span class="wide">上映时间：{$year|default='未录入'}</span><br />
            <span class="wide">语言：{$language|default='未知'}</span><span class="wide">更新时间：{$addtime|get_color_date='Y-m-d',###}</span><br />
          </p>
          <p class="bar"> <if condition="C('user_comment') eq 1"><a href="#comment" class="com_btn">发表评论</a></if>&nbsp;</p>
          <p><a href="{$playurl_first}" class="view_btn"><span>立即观看</span></a></p>
          <div id="ckepop" class="jia"><a class="jiathis_button_baidu"></a><a class="jiathis_button_tsina"></a><a class="jiathis_button_tqq"></a><a class="jiathis_button_kaixin001"></a><a class="jiathis_button_renren"></a></div>
        </div>
      </div>
      <span class="bl"></span><span class="br"></span></div>
  </div>
</div>
<div class="blank"></div>
<div class="mov_detail_box bd"><span class="tl"></span><span class="tr"></span>
  <div class="ct">
    <div class="hd"><h3>影片摘要</h3></div>
    <gt name="count" value="1"><div class="play_list">
      <p class="title">播放列表：<span class="tip">(点击单集开始播放)</span></p>
      <div id="plist">
        <ul class="split-list">
          <gxfor name="playlist" id="video">
          <li><a href="{$video.playurl}" target="_blank">[{$video.playname}]</a></li>
          <eq name="i" value="54"></ul><ul id="all-plist" class="split_list" style="display:none;"></eq>
          </gxfor>
        </ul>
        <gt name="count" value="54">
          <div id="pmoreContain" class="play-list-right"><a onfocus="this.blur()" id="plMore">展开列表</a></div>
        </gt>
      </div>
    </div></gt>
    <div class="brief_info">
      <div class="title">剧情介绍：</div>
      <div class="brief_info_cont"> {$content|htmlspecialchars_decode} </div>
    </div>
    <div class="rt_recom">
      <div class="title">同类热门推荐：</div>
      <ul class="mov_pic_list">
      	<span id="hot_video" href="{$webpath}index.php?s=my/show/id/hot_video/cid/{$cid}/limit/7">Loading...</span>
      </ul>
    </div>
  </div>
  <span class="bl"></span><span class="br"></span> </div>
<div class="blank"></div>

<if condition="C('user_comment') eq 1">
<div class="mov_detail_box bd"><span class="tl"></span><span class="tr"></span>
  <div class="ct">
  	<div class="hd"><h3>影片评论</h3></div><a name="comment" id="comment"></a>
    <div id="Comments"></div>
  </div>
  <span class="bl"></span><span class="br"></span> </div>
  </if>
<script type="text/javascript" src="http://v1.jiathis.com/code/jia.js" charset="utf-8"></script>
<include file="footer" />
</body>
</html>
