<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>影片采集管理</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel='stylesheet' type='text/css' href='./views/css/admin_style.css'>
<link rel='stylesheet' type='text/css' href='./views/css/collect.css'>
<style type="text/css">
<!--
.node{ width:90%;margin:auto;}

.info{width:100%; text-align:left;margin-top:20px;}
.info ul li{float:left;width:150px;}
.list{margin-top:20px;}
.list li{margin-top:4px;padding-left:6px;}
.list li td{color:#333;font-size:12px;text-align:left;padding-top:0px;}
.list li a{color:#333;}
.url td{border:none;}
.main{padding-bottom:20px;}
.msg span{margin:0px 6px;}
.msg strong{color:#f30;}
-->
</style>
</head>
<body>
<div class="main">
<table width="100%" border="0" cellpadding="5" cellspacing="1" class="table">
<tr>
  <td colspan="6" class="table_title">
  <ul>
  <li><a  href="?s=Admin/CustomCollect/ListShow">采集节点管理</a> </li>
  <li><a href="?s=Admin/CustomCollect/Add">添加采集节点</a></li>
  <li><a href="?s=Admin/CustomCollect/Manage/action/import">导入采集规则</a></li>
  </ul>
  </td>
</tr>
</table>
<div class="node">
<div class="info">
<dt><strong>影片来源地址：</strong>{$video.url}</dt>
<dd>
<table width="80%" border="0" cellspacing="0" cellpadding="0" align="center" class="url">
  <tr>
    <td width="20%">待采集影片：{$video.already}/{$video.total}部</td>
    <td><div style='width:200px;height:15px;border:1px solid #2e4e7e;text-align:left'><div style='width:{$video.percent}px;height:15px;background-color:#4c8dae'></div></div></td>
  </tr>
</table>
</dd>
</div>
<div class="clear"></div>
<div class="list">
<ul>
<notempty name="video.msg"><li  class="msg">{$video.msg}</li></notempty>
<volist name='video.con.base' id='co' key="k">
<li>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
   <tr>
    <td width="10%">{$key}：</td>
    <td width="800px" ><div style="width:800px;" class="break">{$co}</div></td>
  </tr>
</table>
</li>
</volist>
<li>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
   <tr>
    <td width="10%">播放地址：</td>
    <td width="800px" class="break">
    <div style="width:800px;" >
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="url">
    <volist name='video.con.playurl' id='u' >
   <tr><td> {$u}</td></tr>
    </volist></table></div ></td>
  </tr>
</table>
</li>

</ul>
</div>


</div>
</div>
<notempty name="video.StrUrl">
<if condition="$video['total'] egt $video['already']"> <script type="text/javascript">location.href='{$video.StrUrl}'</script></if>
</notempty>
<!--<if condition="$ArrUrl['type'] eq 'content' "> 
<if condition="$ArrUrl['total_page'] gt $ArrUrl['page']"><script type="text/javascript">location.href='{$StrUrl}'</script><else/><script type="text/javascript">alert('采集完成');location.href='?s=Admin/CustomCollect/ColRun/action/real/type/content/nid/{$ArrUrl.nid}/';</script></if>
</if>
-->

<include file="../admin/footer" />
</body>
</html>